<html>
<head>
<title>88AV</title>
<meta name="keywords" content="88AV"/>
<meta name="description" content="88AV是一个不用下载播放器在线免费观看av在线视频的网站。"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style type="text/css">
/* reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, dl, dt, dd, ol, nav ul, nav li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
display: block;
}
ol, ul {
list-style: none;
margin: 0px;
padding: 0px;
}
blockquote, q {
quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
content: '';
content: none;
}
table {
border-collapse: collapse;
border-spacing: 0;
}
/* start editing from here */
a {
text-decoration: none;
}
.txt-rt {
text-align: right;
}
/* text align right */
.txt-lt {
text-align: left;
}
/* text align left */
.txt-center {
text-align: center;
}
/* text align center */
.float-rt {
float: right;
}
/* float right */
.float-lt {
float: left;
}
/* float left */
.clear {
clear: both;
}
/* clear float */
.pos-relative {
position: relative;
}
/* Position Relative */
.pos-absolute {
position: absolute;
}
/* Position Absolute */
.vertical-base {
vertical-align: baseline;
}
/* vertical align baseline */
.vertical-top {
vertical-align: top;
}
/* vertical align top */
nav.vertical ul li {
display: block;
}
/* vertical menu */
nav.horizontal ul li {
display: inline-block;
}
/* horizontal menu */
img {
max-width: 100%;
}
/*end reset*/
body {
padding: 0;
margin: 0;
background: #f0deb4;
font-family: 'Lato', sans-serif !important;
}
h1, h2, h3, h4, h5, h6 {
margin: 0;
}
p {
margin: 0;
}
ul {
margin: 0;
padding: 0;
}
label {
margin: 0;
}
/*-- main --*/
.main {
padding: 50px 0;
}
.main h1 {
font-family: 'Crete Round', serif;
font-size: 40px;
text-align: center;
color: #d24d57;
margin-bottom: 30px;
text-transform: uppercase;
}
.content {
margin: 0 auto;
width: 28%;
background: #fff;
}
p.footer {
font-size: 16px;
text-align: center;
color: #000;
font-weight: 500;
margin-top: 30px;
}
p.footer a {
color: #d24d57;
}
p.footer a:hover {
color: #000;
transition: 0.5s all;
-webkit-transition: 0.5s all;
-moz-transition: 0.5s all;
-o-transition: 0.5s all;
-ms-transition: 0.5s all;
}
.content-top h2 {
font-size: 22px;
color: #fff;
text-align: center;
background: #d24d57;
font-family: 'Crete Round', serif;
padding: 12px 0;
}
.content-top h2 a {
color: #fff;
}
.content-top p {
text-align: center;
font-size: 16px;
color: #000;
margin-top: 15px;
}
.content-top ul li {
display: block;
font-size: 15px;
color: #000;
line-height: 1.8em;
padding: 1em 0 1em 1em;
border-bottom: 1px solid #E2E0DE;
}
.content-top ul li a {
color: #000;
font-weight: 400;
}
.content-top ul li a i {
color: #d24d57;
font-style: normal;
display: block;
margin: 2px 0;
}
.content-top ul li span {
display: block;
color: #999;
}
.content-top {
padding: 1.5em;
}
.content-top p a {
color: #d24d57;
margin-left: 5px;
}
/*-- responsive media queries --*/
@media (max-width: 1440px) {
}
@media (max-width: 1366px) {
.content {
width: 31%;
}
}
@media (max-width: 1280px) {
.content {
width: 32%;
}
}
@media (max-width: 1080px) {
.content {
width: 38%;
}
.main h1 {
font-size: 36px;
}
.content-top h2 {
font-size: 20px;
padding: 10px 0;
}
.content-top ul li, .content-top p, p.footer {
font-size: 14px;
}
}
@media (max-width: 1024px) {
}
@media (max-width: 991px) {
}
@media (max-width: 800px) {
.main h1 {
font-size: 34px;
}
.content {
width: 46%;
}
}
@media (max-width: 768px) {
.main {
padding: 90px 0;
}
.main h1 {
margin-bottom: 55px;
}
p.footer {
margin-top: 75px;
}
}
@media (max-width: 736px) {
.main {
padding: 70px 0;
}
.main h1 {
margin-bottom: 45px;
}
.content {
width: 53%;
}
p.footer {
margin-top: 50px;
}
}
@media (max-width: 667px) {
.main h1 {
font-size: 32px;
margin-bottom: 35px;
}
.main {
padding: 60px 0;
}
.content {
width: 57%;
}
.content-top h2 {
font-size: 18px;
}
}
@media (max-width: 640px) {
}
@media (max-width: 600px) {
.main h1 {
font-size: 30px;
}
.content-top {
padding: 1em;
}
.content {
width: 62%;
}
}
@media (max-width: 568px) {
.content {
width: 68%;
}
}
@media (max-width: 480px) {
.content {
width: 78%;
}
.main h1 {
font-size: 28px;
}
p.footer {
margin-top: 42px;
}
}
@media (max-width: 414px) {
.content-top h2 {
font-size: 16px;
}
.content {
width: 85%;
}
.main {
padding: 50px 0;
}
p.footer {
line-height: 1.8em;
margin: 42px auto 0 auto;
width: 85%;
}
}
@media (max-width: 384px) {
.main h1 {
font-size: 27px;
}
.content, p.footer {
width: 90%;
}
p.footer {
margin: 32px auto 0 auto;
}
}
@media (max-width: 375px) {
.main h1 {
font-size: 26px;
margin-bottom: 25px;
}
.main {
padding: 45px 0;
}
.content, p.footer {
width: 92%;
}
.content-top h2 {
padding: 8px 0;
}
}
@media (max-width: 320px) {
.main h1 {
font-size: 24px;
margin-bottom: 30px;
}
.content-top ul li {
padding: 1em 0 1em 1em;
background-size: 13% !important;
}
.content-top {
padding: 1.2em;
}
.content-top ul li, .content-top p, p.footer {
font-size: 13px;
}
.content, p.footer {
width: 90%;
}
}
</style>
</head>
<body>
<div class="main">
<h1>88AV最新地址发布页</h1>
<div class="content">
<div class="content-top">
<a href="https://88av702.cc" target="_blank"><h2>点击进入</h2></a>
<ul>
<li>
最新地址 --- 2023-03-20更新
<a href="/url.html" target="_blank"><i>https://88av702.cc</i></a>
<span>移动、联通、电信均可以访问<span>
</li>


<li>
备用网址
<a href="https://88av802.cc" target="_blank">https://88av802.cc</a>
</li>

<li>
备用网址
<a href="https://88av801.cc" target="_blank">https://88av801.cc</a>
</li>

<li>
备用网址
<a href="https://88av800.cc" target="_blank">https://88av800.cc</a>
</li>

<li>
备用网址
<a href="https://88av799.cc" target="_blank">https://88av799.cc</a>
</li>

<li>
备用网址
<a href="https://88av798.cc" target="_blank">https://88av798.cc</a>
</li>

<li>
备用网址
<a href="https://88av797.cc" target="_blank">https://88av797.cc</a>
</li>

<li>
备用网址
<a href="https://88av796.cc" target="_blank">https://88av796.cc</a>
</li>

<li>
备用网址
<a href="https://88av794.cc" target="_blank">https://88av794.cc</a>
</li>

<li>
备用网址
<a href="https://88av793.cc" target="_blank">https://88av793.cc</a>
</li>

<li>
备用网址
<a href="https://88av792.cc" target="_blank">https://88av792.cc</a>
</li>

<li>
备用网址
<a href="https://88av790.cc" target="_blank">https://88av790.cc</a>
</li>

<li>
备用网址
<a href="https://88av789.cc" target="_blank">https://88av789.cc</a>
</li>

<li>
备用网址
<a href="https://88av788.cc" target="_blank">https://88av788.cc</a>
</li>

<li>
备用网址
<a href="https://88av787.cc" target="_blank">https://88av787.cc</a>
</li>

<li>
备用网址
<a href="https://88av785.cc" target="_blank">https://88av785.cc</a>
</li>

<li>
备用网址
<a href="https://88av782.cc" target="_blank">https://88av782.cc</a>
</li>

<li>
备用网址
<a href="https://88av781.cc" target="_blank">https://88av781.cc</a>
</li>

<li>
备用网址
<a href="https://88av780.cc" target="_blank">https://88av780.cc</a>
</li>

<li>
备用网址
<a href="https://88av779.cc" target="_blank">https://88av779.cc</a>
</li>

<li>
备用网址
<a href="https://88av778.cc" target="_blank">https://88av778.cc</a>
</li>

<li>
备用网址
<a href="https://88av777.cc" target="_blank">https://88av777.cc</a>
</li>

<li>
备用网址
<a href="https://88av776.cc" target="_blank">https://88av776.cc</a>
</li>

<li>
备用网址
<a href="https://88av775.cc" target="_blank">https://88av775.cc</a>
</li>

<li>
备用网址
<a href="https://88av773.cc" target="_blank">https://88av773.cc</a>
</li>

<li>
备用网址
<a href="https://88av771.cc" target="_blank">https://88av771.cc</a>
</li>

<li>
备用网址
<a href="https://88av770.cc" target="_blank">https://88av770.cc</a>
</li>

<li>
备用网址
<a href="https://88av768.cc" target="_blank">https://88av768.cc</a>
</li>

<li>
备用网址
<a href="https://88av767.cc" target="_blank">https://88av767.cc</a>
</li>

<li>
备用网址
<a href="https://88av766.cc" target="_blank">https://88av766.cc</a>
</li>

<li>
备用网址
<a href="https://88av764.cc" target="_blank">https://88av764.cc</a>
</li>

<li>
备用网址
<a href="https://88av762.cc" target="_blank">https://88av762.cc</a>
</li>

<li>
备用网址
<a href="https://88av761.cc" target="_blank">https://88av761.cc</a>
</li>

<li>
备用网址
<a href="https://88av760.cc" target="_blank">https://88av760.cc</a>
</li>

<li>
备用网址
<a href="https://88av758.cc" target="_blank">https://88av758.cc</a>
</li>

<li>
备用网址
<a href="https://88av756.cc" target="_blank">https://88av756.cc</a>
</li>

<li>
备用网址
<a href="https://88av753.cc" target="_blank">https://88av753.cc</a>
</li>

<li>
备用网址
<a href="https://88av752.cc" target="_blank">https://88av752.cc</a>
</li>

<li>
备用网址
<a href="https://88av750.cc" target="_blank">https://88av750.cc</a>
</li>

<li>
备用网址
<a href="https://88av749.cc" target="_blank">https://88av749.cc</a>
</li>

<li>
备用网址
<a href="https://88av748.cc" target="_blank">https://88av748.cc</a>
</li>

<li>
备用网址
<a href="https://88av747.cc" target="_blank">https://88av747.cc</a>
</li>

<li>
备用网址
<a href="https://88av744.cc" target="_blank">https://88av744.cc</a>
</li>

<li>
备用网址
<a href="https://88av743.cc" target="_blank">https://88av743.cc</a>
</li>

<li>
备用网址
<a href="https://88av740.cc" target="_blank">https://88av740.cc</a>
</li>

<li>
备用网址
<a href="https://88av739.cc" target="_blank">https://88av739.cc</a>
</li>

<li>
备用网址
<a href="https://88av738.cc" target="_blank">https://88av738.cc</a>
</li>

<li>
备用网址
<a href="https://88av735.cc" target="_blank">https://88av735.cc</a>
</li>

<li>
备用网址
<a href="https://88av731.cc" target="_blank">https://88av731.cc</a>
</li>

<li>
备用网址
<a href="https://88av729.cc" target="_blank">https://88av729.cc</a>
</li>


<li>
永久地址
<a href="https://88av.one" target="_blank"><i>https://88av.one</i></a>
<span>请牢记永久地址，方便找到回家的路<span>
</li>
<li>
历史地址
<a class="" href="https://v88avnetwork.github.io/history.html" target="_blank"><i>
https://v88avnetwork.github.io/history.html
</i></a>
</li>
</ul>
</div>
</div>
<p class="footer">© 2020 88AV All Rights Reserved | Design by <a href="/">88AV
Inc.</a></p>
</div>
<div style="display:none;"></div>
</body>
</html>